\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prologue}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Intro to the challenge}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parent Process}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Child Process}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PWN}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Init}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{My Guess}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trigger}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Get a shell}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploit}{2}\protected@file@percent }
